maze size:x=5 y=5 z=1 d=U
start point:x=3 y=2 z=0 d=A
maze data:

BBBBB
A....
AAAA.
A....
.....

BCCCC
A.C.C
AA...
A....
.....

///
/
///
BCDDD
B.D.D
B.DD.
B.D..
..DD.

CCDFF
C.E.F
.EEE.
..E..
.EEE.

DDDDD
..E..
GGGGG
G.G.G
.GGG.

DDDFH
D.E.H
.EE.H
..E.H
.EE.H

///
/
/ /
///
.EEE.
J.E.G
JJGGG
J.M.G
.MMM.

FFFFH
F.F.H
...HH
.I..H
.IIHH

.I...
.I...
III..
.I..H
.IIHH

  /
  /
 //
..GG.
K.G.G
KJGGG
K.G.G
K.GG.

.....
K.J.J
KJJJJ
L.J.J
LL...

/
/
///
.....
K.K.K
KKKKK
L....
SSSSS


.EEE.
J.E.G
JJGGG
..M..
OOOO.

P.EE.
P.E..
P.MG.
P.M..
PNOO.

///
/ /
///
.EEE.
..E..
.JMG.
N.M..
NNOO.

QQQQ.
QQQ..
QQ...
Q.O..
PNOO.

RRRRR
RRRRR
RRRRR
Q....
PNOO.

RTTTT
RTTTT
RTTTT
Q.TTT
QQTTT

.....
L....
LL.SS
L.SSS
SSSSS

////
 /
 /
RTTTT
RTTTT
RTTTT
Q.TTT
Q.TTT
